*{
    margin: 0;
}
.container{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    height: 100vh;
    width: 100vw;
}

.sidebar{
    display: grid;
    /*grid-template: 50px 50px 50px 50px 50px 50px/ 50px;*/
    grid-template: 10vh 30vh 20vh 40vh/ 1fr;
    grid-column: 1/3;
    grid-row: 1/20;
    background-color: #60a5fa;
}

.sidebar > div{
    margin: 10px;
    margin-top: 20px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.header{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-column:3/20;
    grid-row: 1/2;
    background-color: #fafaf9;
}

.main-content{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column: 3/20;
    grid-row: 2/20;
    background-color: #d4d4d4;
}

.squares{
    display: grid;
    grid-column: 2/12;
    grid-row: 2/20;
    grid-template-rows: 180px 180px;
    grid-template-columns: 350px 350px;
    grid-auto-flow: row;
    gap: 20px;
}

.squares > div{
    background-color: blue;
    height: 180px;
    width: 350px;
    border-radius: 10px;
}

.sidecont{
    display: grid;
    grid-column: 12/15;
    grid-row: 1/24;
    grid-template-rows: .5fr/ .5fr;
    grid-template-columns: .5fr/.5fr;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

.sidecont > div{
    background-color: coral;
    height: 250px;
    width: 200px;
    border-radius: 10px;
}




